# Main server configuration
server.port=8080
# MONGODB (MongoProperties - url)
#spring.data.mongodb.uri=mongodb://eventusr:eventpwd@localhost:27017/dbevents
spring.data.mongodb.uri=mongodb://eventusr:eventpwd@ds127936.mlab.com:27936/eventsdb

# MONGODB (MongoProperties - host|post|dbname)
#spring.data.mongodb.database=dbevents
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

management.security.enabled=false
endpoints.metrics.sensitive=false
